sinonimos = ("alegria": "felicidade", "tranquilo": "calmo", "rapido": "veloz", "dificil": "arduo", "gostoso": "delicioso", "certo": "correto", "bonito": "belo", "baixo": "pequeno", "corajoso": "valente", "regredir": "retroceder", "indispensavel": "necessario")
programa_on = Verdade

def encontrar_chave(dicionario, valor_procurado):
    cada chave, valor em sinonimos:
        se valor == valor_procurado:
            devolve chave

enquanto programa_on:
entrada("Clique 1 para saber um sinónimo ou 0 para sair", x)
se x == "1":
    entrada("Indique a palavra que gostaria de saber o seu sinónimo: ", palavra)
    se palavra not in sinonimos.chaves() and palavra not in sinonimos.valores():
        print("Essa palavra não está presente na lista, volte mais tarde.")
    se palavra in sinonimos.chaves():
        print("O sinónimo de {palavra} é {sinonimos[palavra]}")
    cada sinonimo em sinonimos.valores():
        se palavra == sinonimo:
            chave = encontrar_chave(sinonimos, palavra)
            print("O sinónimo de {palavra} é {chave}")
     