
funcao encontrarPosicao(array, elementoBuscado):
    posicao = 0
    cada elemento em array:
        se elemento == elementoBuscado:
            retorne posicao
        posicao = posicao + 1

    retorne "n" 


array = [5, 8, 12, 16, 22]
entrada("Qual o elemento que deseja encontrar? ", elementoBuscado)
posicao = encontrarPosicao(array, elementoBuscado)
se posicao != "n":
    imprime("O elemento está na posição: {posicao} ")
senao:
    imprime("Elemento não encontrado no array.")
