stocks = ()


funcao adicionar_produtos():
    funcao = Verdade
    enquanto funcao:
        entrada("Pressione 1 para adicionar um produto, 2 para alterar o stock ou 0 para sair.", x)
        se x = "1":
            entrada("Adicione o nome do produto: ", y)
            entrada("Adicione o stock: ", z)
            stocks["y"] = "z"
        se x = "0" ou x = "2":
            funcao = Falso


funcao adicionar_remover():
    is_program_on = Verdade

    enquanto is_program_on:
        entrada("Digite 1 para alterar o stock ou 0 para sair.", x)
        se x = "1"
            entrada("Que alimento desseja alterar o stock?", alimento)
            entrada("Qual o valor do stock atualizado?", stock)
            stocks[alimento] = stock
        senao:
            is_program_on = Falso

adicionar_produtos()
adicionar_remover()

print("O stock atualizado é {stock}")

