
modelo Projeto:
    construtor(nome, descricao, tarefas):
        Projeto.nome = nome
        Projeto.descricao = descricao
        Projeto.tarefas = tarefas  

funcao adicionarProjeto():
    nome = entrada("Insira o nome do projeto: ")
    descricao = entrada("Insira a descrição do projeto: ")
    se nome em projetos:
        imprime("Projeto já existe.")
    senao:
        projetos[nome] = Projeto(nome, descricao, [])

funcao adicionarTarefa():
    nome = entrada("Insira o nome do projeto que quer adicionar uma tarefa: ")
    tarefa = entrada("Insira a tarefa a adicionar ao projeto: ")
    se nome em projetos:
        projetos[nome].tarefas.adiciona(tarefa)
    senao:
        imprime("Projeto não encontrado.")

funcao visualizarProjeto():
    nome = entrada("Insira o nome do projeto que quer pesquisar: ")
    se nome em projetos:
        projeto = projetos[nome]
        imprime("Nome: " + projeto.nome)
        imprime("Descrição: " + projeto.descricao)
        imprime("Tarefas:")
        cada tarefa em projeto.tarefas:
            imprime("- " + tarefa)
    senao:
        imprime("Projeto não encontrado.")

programa_on = Verdade
enquanto programa_on:
    entrada("""
    Pressione (1) para adicionar um projeto novo;
    Pressione (2) para adicionar uma tarefa a um projeto;
    Pressione (3) para visualizar as tarefas de um projeto
    Pressione (9) para sair
    """, menu)
    se menu != "1" e menu != "2" e menu != "3" e menu != "4" e menu != "9":
        imprime("Escolha inválida! Por favor leia o menu com atenção!!")
    se menu == "1":
        adicionarProjeto()
    se menu == "2":
        adicionarTarefa()
    se menu == "3":
        mostra.imprimirDespesasDetalhada(bd.despesas)
    se menu == "9":
        programa_on = Falso
    
    
