import random

jogo = ('personagem' -> {}, 'mundo' -> {})


funcao criarPersonagem(nome, classe):
    personagem = ('nome' -> nome, 'classe' -> classe, 'vida' -> 100, 'nivel' -> 1, 'ouro' -> 0, 'inventario' -> ())
    jogo.personagem = personagem


funcao explorarMundo():
    imprime("Estás a explorar o mundo fictício.")
    eventoAleatorio = aleatorio(1, 3)

    se eventoAleatorio == 1:
        tesouro = aleatorio(10, 100) 
        imprime("Encontras-te um tesouro no valor de {tesouro} moedas de ouro!")
        jogo.personagem.ouro += tesouro

    senao  eventoAleatorio == 2:
        npc = ('nome' -> "Comerciante", 'descricao' -> "Um comerciante amigável.")
        imprime("Encontras-te um {npc.nome}!")
        imprime(npc.descricao)
        imprime("O que gostarias de fazer com o {npc.nome}?")
        imprime("1. Comprar itens")
        imprime("2. Vender itens")
        imprime("3. Sair")
        entrada("Escolha: ", escolhaNPC)

        se escolhaNPC == "1":
            itensDisponiveis = ['Poção de Cura', 'Espada de Aço', 'Armadura de Couro']
            imprime("Itens disponíveis para compra:")

            para cada item em itensDisponiveis:
            imprime("- {item}")
            entrada("Escolha o item que deseja comprar: ", itemEscolhido)
            se itemEscolhido em itensDisponiveis:
                custoItem = 20  
                se jogo.personagem.ouro >= custoItem:
                    imprime("compras-te um(a) {itemEscolhido} do {npc.nome}.")
                    jogo.personagem.ouro -= custoItem
                    jogo.personagem.inventario = [itemEscolhido, 1]
                    break
            senao:
                imprime("Desculpe, não tens ouro suficiente para comprar este item.")
                break
            senao:
                imprime("Desculpe, esse item não está disponível para compra.")
                break
        senao escolhaNPC == "2"
            imprime("Itens que possui e pode vender:")

            para cada item, quantidade em jogo.personagem.inventario:
                imprime("- {item} x {quantidade}")
            entrada("Escolha o item que deseja vender: ", itemEscolhido)
            se itemEscolhido em jogo.personagem.inventario:
                valorDeVenda = 10
                jogo.personagem.ouro += valorDeVenda
                jogo.personagem.inventario[itemEscolhido] -= 1
                se jogo.personagem.inventario[itemEscolhido] == 0:
                    jogo.personagem.inventario.remover(itemEscolhido)
                imprime("Vendes-te um(a) {itemEscolhido} para {npc.nome} por {valorDeVenda} moedas de ouro.")
            senao:
                imprime("Desculpe, não podes vender esse item.")
            senao:
                imprime("Despedis-te do {npc.nome} e continuas a tua jornada.")
                break

funcao tomarDecisao()
    imprime("Estás diante de uma bifurcação na estrada. Podes escolher o caminho da floresta escura ou o caminho da montanha.")
    imprime("O que gostarias de fazer?")
    imprime("1. Escolher o caminho da floresta escura.")
    imprime("2. Escolher o caminho da montanha.")
    
    entrada("Faça sua escolha (1/2): ", escolhaDecisao)
    
    se escolhaDecisao == "1":
        imprime("Escolhes-te o caminho da floresta escura.")
        imprime("Enquanto caminhas pela floresta, encontras-te um misterioso artefato mágico.")
        imprime("O que desejas fazer com o artefato?")
        imprime("1. Tocar o artefato.")
        imprime("2. Ignorar o artefato e continuar a jornada.")
        
        entrada("Faça sua escolha (1/2): ", escolhaArtefato)
        se escolhaArtefato == "1":
            imprime("Tocas-te no artefato mágico e és envolvido por uma luz intensa.")
            imprime("Ganhaste habilidades mágicas e continuas a tua jornada com novos poderes.")
            jogo.jogador.nivel += 3
        
        senao escolhaArtefato == "2":
            imprime("Decidis-te ignorar o artefato e continuar a jornada.")
            imprime("A floresta escura continua a ser um lugar misterioso e assustador.")
            imprime("Uma árvore caiu-te em cima, -30 vida")
            jogo.jogador.vida -= 30
            se jogo.jogador.vida <= 0
                imprime("Lamento morreste, começa de novo!")
                jogo_ativo = Falso
            
        

    senao escolhaDecisao == "2":
        imprime("Escolhes-te o caminho da montanha.")
        imprime("Durante a subida, encontras uma tribo de montanhistas amigáveis que oferecem ajuda.")
        imprime("A tribo de montanhistas convida-te para a sua aldeia nas montanhas.")
        imprime("O que gostarias de fazer?")
        imprime("1. Aceitar o convite e visitar a aldeia.")
        imprime("2. Recusar o convite e continuar a subida pela montanha.")
        
        entrada("Faça a sua escolha (1/2): ", escolhaTribo)

        se escolhaTribo == "1":
            imprime("Aceitas-te o convite da tribo e visitas a sua aldeia.")
            imprime("Os montanhistas compartilham histórias e conhecimento contigo.")
            jogo.jogador.nivel += 1
        senao se escolhaTribo == "2":
            imprime("Agradeces a oferta, mas decides continuar a subida pela montanha.")
            imprime("A escalada torna-se mais desafiadora, mas tu progrides.")
            imprime("Uma rocha caiu-te em cima, -20 vida")
            jogo.jogador.vida -= 20
            se jogo.jogador.vida <= 0
                imprime("Lamento morreste, começa de novo!")
                jogo_ativo = Falso

            
imprime("Bem-vindo ao Jogo CabozXplore!")
imprime("Vamos começar por criar a tua personagem.")

entrada("Escreve o nome da tua personagem: ", nome)
entrada("Escolhe a classe da tua personagem (Guerreiro, Mago, Arqueiro): ", classe)


criarPersonagem(nome, classe)
jogo_ativo = verdadeiro

enquanto jogo_ativo:
    imprime("\nO que você deseja fazer?")
    imprime("1. Explorar o mundo")
    imprime("2. Tomar uma decisão")
    imprime("3. Sair do jogo")
    
    entrada("Escolha uma opção: ", escolha)
    se escolha == "1":
        explorarMundo()
    senao se escolha == "2":
        tomarDecisao()
    senao se escolha == "3":
        imprime("Obrigado por jogar. Até a próxima!")
        jogo_ativo = Falso