{% extends "base.html" %}
{% load thumbnail %}
{% load static %}
{% block content %}
    <link rel="stylesheet" href="{% static "css/profile.css" %}">
    {% if messages %}
    {% for message in messages  %}
        {{message}} <br>
    {% endfor %}
    {% endif %}
    
    <form method="post" enctype="multipart/form-data">
        <img src="{% thumbnail profile.photo 300x0 %}" alt="profile image" > <br>
        {% csrf_token %}
        {{ profile_form.as_p }}
        {{ user_form.as_p }}
        <button type="submit">Save Profile</button>
        <a href="{% url 'password_change' %}"><button>Change Password</button></a>
    </form>
    
{% endblock content %}


