
-----------------------------------------------------------------------------------------
importar compromisso


funcao menu():
    imprime(""
    1 - criar compromisso
    2 - listar compromisso
    3 - concluir compromisso
    q - sair
    "")
funcao ExecutarOpcao(option):
    se option == 1:
        compromisso.CriarToDo()
    se option == 2:
        compromisso.ListaToDo()
    se option == 3:
        compromisso.ConcluirToDo()


option = ""
imprime(menu())
entrada("Selecione a sua opção: ", option)
enquanto option != "q":
    ExecutarOpcao(option)
imprime("Até breve!")
