compromissos = ()

funcao ordenarCompromisso():
    novoMapa = ()
    listaAux = compromissos.chaves()
    cada i em (0, lsitaAux.tamanho):
        cada j em (i+1, listaAux.tamanho())
            se listaAux[i] > listaAux[j]:
                temp = listaAux[j]:
                listaAux[j] = listaAux[i]
                listaAux[i] = temp
    cada order em listaAux:
        novoMapa[order] = compromissos[order]
    compromissos = novoMapa

funcao CriarToDo():
    entrada("Insira a descrição do compromisso", task)
    entrada("Qual a importância da tarefa?", order)

    se order está em compromissos.chaves():
        imprime("Já existe uma tarefa com essa ordem.")
        retorna
    compromissos[order] = task
    imprime("Tarefa inserida com sucesso")


funcao ListaToDo():
    ordenarCompromisso()
    cada order, task em compromissos:
        imprime("{order} - {task}")



funcao ConcluirToDo():
    entrada("Qual a importancia da tarefa a concluir?", orderDelete)
    ordenarCompromisso()
    novoMapa = ()
    cada chave, tarefa em compromissos:
        se chave != orderDelete:
            novoMapa[chaves] = tarefa
        compromissos = novoMapa
    print("Tarefa concluida!")


