To-Do List: Crie uma aplicação de lista de tarefas. O programa deve permitir adicionar
tarefas, marcar tarefas como concluídas e listar as tarefas pendentes.

modelo To_do:
    construtor()
    To_do.tarefa = []

    funcao adicionar_tarefa(tarefa):
        To_do.tarefa.append(("Tarefa": tarefa, "Concluido": Falso))

    funcao marcar_concluido(indice):
        se 0 < indice < tamanho(To_do.tarefa):
            To_do.tarefa[indice]["Concluido"] = Verdadeiro




-------------------------------------------------------------------------------------------
funcao ShowMenu():
    imprime("""
    -----------------MENU---------------
    a - Create Todo Entry
    c - Complete Todo Entry
    l - list Todo
    h - Show this MENU
    q - quit
    """)

modelo TODOProgram:
    construtor():
        TODOProgram.database = ()

    funcao execute(option):
        se option == "a":
            entrada("Id: ", id)
            entrada("Tarefa: ", task)
            se id esta em TODOProgram.database.chaves():
                imprime("Tarefa duplicada, tente de novo")
                retorna
            TODOProgram.database[id] = task
        se option == "c"
            entrada("Qual o ID da tarefa a completar?", idToComplete)
            se idToComplete não está em TODOProgram.database.chaves():
                imprime("ID inexistente. Tente de novo!")
                retorna
            novaBD = ()
            cada chave, valor em TODOProgram.database:
                se chave != idToComplete:
                    novaBD[chave] = valor
            TODOProgram.database = novaBD
        se option == "l":
            cada chave, valor em TODOProgram.database:
                imprime("({chave}) - {valor}")


ToDo = TODOProgram()    



            