modelo verificador:
    funcao triangulo(lado1, lado2, lado3)
    se lado1 == lado2:
        se lado1 == lado3:
            imprime("É um triangulo equilatero")
    senao: lado1 == lado2 ou lado1 == lado3 ou lado2 == lado3
        imprime("É um triangulo isosceles")
    senao:
        imprime("É um triangulo escaleno")

entrada("Digite o comprimento do primeiro lado do triângulo: ", a) 
entrada("Digite o comprimento do segundo lado do triângulo: ", b) 
entrada("Digite o comprimento do terceiro lado do triângulo: ", c) 
imprime(triangulo(a,b,c))


        