contactos = ()

funcao adiciona_contactos():
    funcao = Verdade
    enquanto funcao:
        entrada("Pressione 1 para adicionar um contacto ou 0 para sair.", x)
        se x = "1":
            entrada("Adicione o nome do contacto: ", y)
            se y not in contactos.chaves():
                entrada("Adicione o número: ", z)
                contactos[y] = z
            senao:
                entrada("Nome já existente, adicione outro.", y)
                entrada("Adicione o número: ", z)
                contactos[y] = z
        se x = "0":
            funcao = Falso

adiciona_contactos()
print("A sua lista de contactos é {contactos}")
