*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: whitesmoke;
  }
  
  h2{
    text-align: center;
    margin-bottom: 20px;
  }
  
  form{
    
    width: fit-content;
    height: fit-content;
    margin: 5vh auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  button{
    padding: 4px;
    margin: 10px auto;
    border-radius: 5px;
    border: 1px solid #ccc;
    color: black;
    font-size: clamp(0.5rem, 1.2vw, 1.5rem);
    cursor: pointer;
  }

  button:hover{
    cursor: pointer;
    background-color: #64a6f1;
    color: white;
    transform: scale(1.1);
    transition: transform 1s ease-in-out;} 


  #change-profile{
    color: black;
    position: absolute;
    margin-left: 86vw;
    margin-top: -23vh;
    
    
}

#icon-user{
    position: absolute;
    margin-left: 95vw;
    margin-top: -26vh;
    text-decoration: none;
    cursor: pointer;
    
}