*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f0f0f0;
}

body{
    display: flex;
    flex-direction: column;
    
    
    height: 100vh;
}
 
button{
    width: 13%;
    padding: 10px;
    
    border-radius: 5px;
    border: 1px solid #ccc;
    color: black;
    font-size: clamp(0.5rem, 1.2vw, 1.5rem);
  }
  
button:hover{
    cursor: pointer;
    background-color: #64a6f1;
    color: white;
    transform: scale(1.1);
    transition: transform 1s ease-in-out;} 

  

  
  
img{
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

h2{
    text-align: center;
    margin-bottom: 20px;
}

p{
    margin-bottom: 10vw;
    margin: 4px auto;
    align-items:flex-start; 
}

a{
    pointer-events: auto;
    
    color: black;
}

h2 {
    color: #2c3e50;
    text-align: center;
    font-size: 2.5em;
    margin-top: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
    text-align: center;
}



/* Class */

.button{
    width: 5%;
    padding: 0;
}

/* ID's */

#change-profile{
    position: absolute;
    margin-left: 86vw;
    margin-top: 5vh;
    
    
}

#icon-user{
    position: absolute;
    margin-left: 95vw;
    margin-top: 2vh;
    text-decoration: none;
    cursor: pointer;
    
}

#folder-btn{
    width: 7%;
    padding: 4px;
    border-radius: 5px;
    border: 1px solid #ccc;
    color: black;
    font-size: clamp(0.5rem, 1.2vw, 1.5rem);
}

#upload-file{
    position: absolute;
    width: 20%;
    padding: 4px;
    margin-left: 38vw;
    margin-top: 40vh;
    border-radius: 5px;
    border: 1px solid #ccc;
    color: black;
    font-size: clamp(0.5rem, 1.2vw, 1.5rem);
}

#file-button{
    width: 30%;
    padding: 4px;
    margin-left: 5vw;
    border-radius: 5px;
    border: 1px solid #ccc;
    color: black;
    font-size: clamp(0.5rem, 1.2vw, 1.5rem);
}

#logout-button{
    position: absolute;
    margin-top: 10vh;
    margin-left: 4vw;
}






