/*Elements*/E

*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: whitesmoke;
  }
  
  h2{
    text-align: center;
    margin-bottom: 20px;
  }
  
  form{
    
    width: fit-content;
    height: fit-content;
    margin: 5vh auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2{
    background-color: white;
  }
  p{
    margin: 40px auto;
    background-color: white;
  
  }
  
  label{
    background-color: white;
  }

  input{
    width: 94%;
    padding: 10px;
    margin: 10px auto;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  button{
    width: 100%;
    padding: 10px;
    margin: 10px auto;
    border-radius: 5px;
    border: 1px solid #ccc;
    color: black;
  }

    img{
    position: relative;
    margin-left: 0.7vw;

    }
    /* Classes */

    /* Id's */