/* Elements */

*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: whitesmoke;
  }

  body{
    background-image: url(../media/background-register.webp);
  }
  
  h2{
    text-align: center;
    margin-bottom: 20px;
  }
  
  form{
    
    width: fit-content;
    height: fit-content;
    margin: 5vh auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2{
    background-color: white;
  }
  p{
    margin: 40px auto;
    background-color: white;
  
  }
  
  label{
    background-color: white;
  }
  input{
    width: 94%;
    padding: 10px;
    margin: 10px auto;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  /* Classes */
  
  /* Id's */
  
  img{
    position: relative;
    margin-left: 1.5vw;
  }
  
  #login-button{
    width: 100%;
    padding: 10px;
    margin: 10px auto;
    border-radius: 5px;
    border: 1px solid #ccc;
    color: black;
    font-size: clamp(0.5rem, 1vw, 1rem);
  }
  
  #login-button:hover{
    cursor: pointer;
    background-color: #64a6f1;
    color: white;
  }
  
  #register{
    width: 100%;
    padding: 10px;
    margin: 10px auto;
    border-radius: 5px;
    border: 1px solid #ccc;
    color: black;
    text-decoration: none;
  
  }
  
  #background-register-right{
    position:fixed;
    scroll-behavior: unset;
    margin-left: 74vw;
    margin-top: -5.5vh;
    border-radius: 10px;
  }
  
  #background-register-left{
    position:fixed;
    scroll-behavior: unset;
    margin-left: -3.2vw;
    margin-top: -5.5vh;
    border-radius: 10px;
    
  }
  