notas = ()

funcao adiciona_notas():
    funcao = Verdade
    enquanto funcao:
        entrada("Pressione 1 para adicionar uma nota ou 0 para sair.", x)
        se x = "1":
            entrada("Adicione o nome do aluno: ", y)
            entrada("Adicione a nota: ", z)
            contactos[y] = z
        se x = "0":
            funcao = Falso

adiciona_notas()

entrada("Diga o nome do aluno que quer ver a nota", nome)

funcao calcula_media(nome)
    iterações = 0
    total = 0
    cada valor em notas[nome]:
        total += valor
        iterações += 1
    média = total / iterações
    return média

media = calcula_media(nome)
 print("A média é {media}")
 

        

