<style>
    .storage-bar-container {
        position: absolute;
        width: 20%;
        background-color: #f3f3f3;
        border-radius: 25px;
        overflow: hidden;
        height: 30px;
        margin: 30px 0;
    }

    .storage-bar {
        height: 100%;
        width: 0;
        background-color: #4caf50;
        text-align: center;
        line-height: 30px; /* same as container height */
        color: black;
        border-radius: 25px;
    }
</style>
<h3>Storage Usage</h3>
<div class="storage-bar-container">
    <div class="storage-bar" id="storageBar">0%</div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        fetch('/api/storage-usage/', {
            headers: {
                'Authorization': 'Bearer ' + localStorage.getItem('token')
            }
        })
        .then(response => response.json())
        .then(data => {
            var usedStorage = data.used_storage;
            var allowedStorage = data.allowed_storage;
            var usedStoragePercentage = (usedStorage / allowedStorage) * 100;

            var storageBar = document.getElementById('storageBar');
            storageBar.style.width = usedStoragePercentage + '%';
            storageBar.innerText = usedStoragePercentage.toFixed(2) + '%';
        })
        .catch(error => console.error('Error fetching storage usage data:', error));
    });
</script>