

<form id="upload-file" method="post" enctype="multipart/form-data" action="{% url "mainapp:upload_file" %}">
    {% csrf_token %}
    <div class="modal-body">
        <input type="file" id="myFile" name="uploadfile" >
        <input type="hidden" name="fid" value="{{folder.pk}}">
    </div>
    <div class="modal-footer">
        <button type="submit" id="file-button" class="btn btn-primary">Upload</button>
    </div>
</form>

<script>

    let file = document.getElementById('myFile');
    file.addEventListener("change", function(){
        let remaining_storage = parseInt("{{request.user.profile.allowed_storage}}") - parseInt("{{request.user.profile.used_storage}}");
        let remaining_storage_mb = (remaining_storage / 1024) / 1024;
        console.log(file.files[0].size, remaining_storage_mb);
        if (file.files[0].size>remaining_storage){
            alert("You don't have enough storage to upload this file. You have "+remaining_storage_mb.toFixed(2)+" MB remaining.");
            document.getElementById('file-button').disabled = true;
        }
        else{
            alert("File acepted, You have enough storage to upload this file. " +remaining_storage_mb.toFixed(2)+" MB remaining.");
            document.getElementById('file-button').disabled = false;
        }
    })
    
    document.getElementById('file-button').addEventListener("click", function() {
        if (file.files.length === 0) {
            alert("Please choose a file to upload.");
        }
    });

</script>
                