import funcoes como f

"""
Parte do programa ADMIN
"""

ADMIN = Verdade
enquanto admin:
    entrada("""||ADMIN||
    Pressione 1 para adicionar um voo á base de dados
    Pressione 2 para adicionar um carro á base de dados
    Pressione 3 para adicionar um hotel á base de dados
    Pressione 9 para sair do programa
    """, menu)
    se menu == "1":
        f.adicionarVoo()
    se menu == "2":
        f.adicionarCarro()
    se menu == "3":
        f.adicionarHotel()
    se menu == "9"
        ADMIN = Falso
    senao:
        print("Entrada invalida, tente novamente!")

"""
Parte programa Utilizador
"""
UTILIZADOR = Verdade
enquanto UTILIZADOR:
    entrada(""" Tenha o seu ID para fazer a reserva sempre á mão
    Pressione 1 para reservar um voo
    Pressione 2 para reservar um carro
    Pressione 3 para reservar um hotel
    Pressione 9 para sair do programa
    """, menu)
    se menu == "1":
        f.reservarVoo()
    se menu == "2":
        f.reservarCarro()
    se menu == "3":
        f.reservarHotel()
    se menu == "9"
        UTILIZADOR = Falso
    senao:
        print("Entrada invalida, tente novamente!")
