
funcao substituirLetra(texto, letraParaSubstituir, novaLetra):
    textoModificado = ""
    cada caractere em texto:
        se caractere == letraParaSubstituir:
            textoModificado.adiciona(novaLetra)
        senao:
            textoModificado.adiciona(caractere)
    retorne textoModificado

entrada("Escreva um texto", textoOriginal)
entrada("Qual letra deseja substiruir", letraParaSubstituir)
entrada("Qual a nova letra?", novaLetra)
textoSubstituido = substituirLetra(textoOriginal, letraParaSubstituir, novaLetra)
imprime("Texto modificado: " + textoSubstituido)
